# ef-config

./: .gitignore  CLAUDE.md  EF Config.slnx
.github/workflows/: cd-wpf.yml  ci.yml
EF Config/: DataContext.cs  EF Config.csproj  InterviewQA.md  PLAN.md  Person.cs  PersonRepository.cs  Program.cs  appsettings.json
EF Config.IntegrationTests/: EF Config.IntegrationTests.csproj  PersonRepositoryIntegrationTests.cs
EF Config.Tests/: EF Config.Tests.csproj  PersonRepositoryTests.cs
EF Config.Wpf/: App.xaml  App.xaml.cs  EF Config.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
EF Config.Wpf.Tests/: EF Config.Wpf.Tests.csproj  MainViewModelTests.cs
EF Config.Wpf.Tests/Fakes/: FakePersonRepository.cs
EF Config.Wpf/Mvvm/: RelayCommand.cs  ViewModelBase.cs
EF Config.Wpf/ViewModels/: MainViewModel.cs
